<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>GALTO</title>
</head>
<body>
<div class="container">
  <aside>
    <div class="overlay">
      <div class="top">    
          <h1>GALTO</h1>
          <span class="line"></span>
          <h3>Galeria Digital Online</h3>
          <span class="line"></span>
          <ul> 
              <li><a href="#">GALERÍA</a></li>
              <li>
                <a href="#">MENÚ</a>
                <ul class="submenu"> 
                    <li><a href="#">Acerca de mi</a></li>
                    <li><a href="#">Contacto</a></li>                     
                </ul>
              </li>                     
          </ul>
        </div>
    </div>     
  </aside> 
  <section>  
    <div class="photo">  
      <div class="contenedor">
        <div class="text"><p>05 Diciembre 2017</p><h1>NO ES APURE</h1></div>
        <div class="corner"></div>
      </div>
      <img src="assets/img/foto1.jpg"> 
    </div>
    <div class="photo">  
        <div class="contenedor">
          <div class="text"><p>05 Diciembre 2017</p><h1>UNA MATA ROSADA</h1></div>
          <div class="corner"><img src="assets/img/corner.png"></div>
        </div>
        <img src="assets/img/foto2.jpg"> 
    </div>
    <div class="photo">  
        <div class="contenedor">
          <div class="text"><p>05 Diciembre 2017</p><h1>NO ES MARACAIBO</h1></div>
          <div class="corner"><img src="assets/img/corner.png"></div>
        </div>
        <img src="assets/img/foto3.jpg"> 
    </div>
    <div class="photo">  
      <div class="contenedor">
        <div class="text"><p>05 Diciembre 2017</p><h1>NO ES MERIDA</h1></div>
        <div class="corner"></div>
      </div>
      <img src="assets/img/foto5.jpg"> 
    </div>
    <div class="photo">  
        <div class="contenedor">
          <div class="text"><p>05 Diciembre 2017><p><h1>NO ES EL AVILA</h1></div>
        </div>
        <img src="assets/img/foto6.jpg"> 
    </div>
    <div class="photo">  
        <div class="contenedor">
          <div class="text"><p>05 Diciembre 2017</p><h1>NO ES EL BUSCARACAS</h1></div>
          <div class="corner"><img src="assets/img/corner.png"></div>
        </div>
        <img src="assets/img/foto4.jpg"> 
    </div>

    <div class="wrapper">
      <div class="paginator">
        <span>PAGINA 1/3</span>
        <span>ANTERIOR</span>
      </div>
      <footer>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></i></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <p>RightoCopy 2017, GALTO. No Right Reserved</p>
      </footer>
    </div>
  </section>
</div>
</body>
</html>